# movie-bar.org

./: .gitignore  movie-bar.org.sln
Chat/: Startup.cs  moviebar.csproj
Chat/Controller/: FilmeController.cs  HomeController.cs
Chat/Migrations/: 20191114105712_add-migration.Designer.cs  20191114105712_add-migration.cs  FilmeContextModelSnapshot.cs
Chat/Models/: Filme.cs  FilmeContext.cs  FilmeJson.cs  Login.cs
Chat/Models/DataManager/: FilmeManager.cs
Chat/Models/Repository/: IDataRepository.cs
Chat/Properties/: launchSettings.json
Chat/ViewModels/: HomeDetailsViewModel.cs
Chat/Views/Home/: details.cshtml  favorit.cshtml  index.cshtml  loginform.cshtml  register.cshtml  registerform.cshtml  searchlist.cshtml
Chat/resources/css/: main.css
Chat/resources/js/: main.js
